Repository: shingo0620/community-module-pack
Catalog: Events Module/Properties/Resources.*.resx
Languages: zh_tw

source: All Events
zh_tw: 所有事件

source: Alphabetical
zh_tw: 依名稱排序

source: Events and Metas
zh_tw: 事件與大型事件

source: Hidden Events
zh_tw: 隱藏事件

source: Next Up
zh_tw: 即將開始

source: Enable Notifications
zh_tw: 啟用通知

source: Mute Notifications
zh_tw: 通知靜音

source: Event Categories
zh_tw: 事件分類

source: Event Search
zh_tw: 搜尋事件

source: Read about this event on the wiki.
zh_tw: 在 Wiki 查看此事件。

source: Nearby waypoint: {0}
zh_tw: 附近傳送點：{0}

source: Failed to copy waypoint to clipboard. Try again.
zh_tw: 無法將傳送點複製到剪貼簿，請再試一次。

source: Copied waypoint to clipboard!
zh_tw: 已將傳送點複製到剪貼簿！

source: Click to toggle tracking for this event.
zh_tw: 點擊以切換此事件的追蹤狀態。

source: Starts in {0}
zh_tw: {0} 後開始

source: EventDetails_Location
zh_tw: 地圖：{0}

source: EventDetails_Difficulty
zh_tw: 難度：{0}

source: EventDetails_Duration
zh_tw: 持續時間：{0}

source: EventDetails_AlsoKnownAs
zh_tw: 俗稱：{0}

source: EventDetails_Hours
zh_tw: {0} 小時

source: EventDetails_Minutes
zh_tw: {0} 分鐘

source: Standard
zh_tw: 一般

source: Hardcore
zh_tw: 高難度

source: Low-level
zh_tw: 低等級

source: Upcoming Event Times:
zh_tw: 接下來的事件時間：

source: Notification_Tooltip
zh_tw: 按左鍵複製傳送點。 按右鍵關閉通知。

source: Failed to load metas from events.json!
zh_tw: 無法從 events.json 載入大型事件！

source: Day-Night Cycle
zh_tw: 日夜循環

source: Day
zh_tw: 白天

source: Night
zh_tw: 夜晚

source: Dawn
zh_tw: 黎明

source: Dusk
zh_tw: 黃昏

source: Server Reset
zh_tw: 伺服器重置

source: Other
zh_tw: 其他

source: Group Event
zh_tw: 團隊事件

source: Ley-Line Anomaly (Timberline Falls)
zh_tw: 魔徑異常體（林線瀑布）（Ley-Line Anomaly (Timberline Falls)）

source: Ley-Line Anomaly (Iron Marches)
zh_tw: 魔徑異常體（鋼鐵平原）（Ley-Line Anomaly (Iron Marches)）

source: Ley-Line Anomaly (Gendarran Fields)
zh_tw: 魔徑異常體（甘達拉戰區）（Ley-Line Anomaly (Gendarran Fields)）

source: World Bosses
zh_tw: 世界BOSS

source: Admiral Taidha Covington
zh_tw: 上將泰達·科文頓（Admiral Taidha Covington）

source: Claw of Jormag
zh_tw: 卓瑪之爪（Claw of Jormag）

source: Drakkar, the Ice Dragon's Champion
zh_tw: 冰霜巨龍首領：德拉克（Drakkar, the Ice Dragon's Champion）

source: Evolved Jungle Wurm
zh_tw: 進化叢林地蟲（Evolved Jungle Wurm）

source: Fire Elemental
zh_tw: 火元素（Fire Elemental）

source: Great Jungle Wurm
zh_tw: 巨型叢林地蟲（Great Jungle Wurm）

source: Inquest Golem Mark II
zh_tw: 審訊團魔像馬克II型（Inquest Golem Mark II）

source: Karka Queen
zh_tw: 喀殼蟲女王（Karka Queen）

source: Megadestroyer
zh_tw: 超能毀滅者（Megadestroyer）

source: Modniir Ulgoth
zh_tw: 莫迪爾沃爾格斯（Modniir Ulgoth）

source: Shadow Behemoth
zh_tw: 暗影巨獸（Shadow Behemoth）

source: The Shatterer
zh_tw: 碎裂巨獸（The Shatterer）

source: Svanir Shaman Chief
zh_tw: 斯瓦尼亞薩滿酋長（Svanir Shaman Chief）

source: Tequatl the Sunless
zh_tw: 陰鬼"吞噬托"（Tequatl the Sunless）

source: Meta Event
zh_tw: 大型事件

source: Crash Site
zh_tw: 墜毀點（Crash Site）

source: Sandstorm
zh_tw: 沙塵暴！（Sandstorm）

source: Securing Verdant Brink
zh_tw: 防守蒼翠邊界（Securing Verdant Brink）

source: Night and the Enemy
zh_tw: 敵軍夜襲（Night and the Enemy）

source: Night Bosses
zh_tw: 夜間首領（Night Bosses）

source: Trial by Fire
zh_tw: 火焰試煉（Trial by Fire）

source: Battle in Tarir
zh_tw: 塔瑞爾之戰（Battle in Tarir）

source: Defending Tarir
zh_tw: 保衛塔瑞爾（Defending Tarir）

source: Chak Gerent
zh_tw: 查克蟲王（Chak Gerent）

source: Advancing on the Blighting Towers
zh_tw: 向枯萎之塔推進（Advancing on the Blighting Towers）

source: Casino Blitz
zh_tw: 賭場閃電戰（Casino Blitz）

source: Choya Pinata
zh_tw: 丘牙獸彩罐（Choya Piñata）

source: The Search for Buried Treasure
zh_tw: 尋找埋藏的寶藏（The Search for Buried Treasure）

source: The Path to Ascension
zh_tw: 晉升之路（The Path to Ascension）

source: Junundu Rising
zh_tw: 巨努多崛起（Junundu Rising）

source: Maws of Torment
zh_tw: 磨難血口（Maws of Torment）

source: Forged with Fire
zh_tw: 烈焰塑形（Forged with Fire）

source: Serpents' Ire
zh_tw: 巨蛇之怒（Serpents' Ire）

source: Palawadan, Jewel of Istan
zh_tw: 帕拉瓦之城，伊斯坦之寶（Palawadan, Jewel of Istan）

source: Dangerous Prey
zh_tw: 危險掠食者（Dangerous Prey）

source: Thunderhead Keep
zh_tw: 雷雲要塞（Thunderhead Keep）

source: The Oil Floes
zh_tw: 油料浮冰（The Oil Floes）

source: A Concert for the Ages
zh_tw: 老年音樂會（A Concert for the Ages）

source: Ceremony of the Sacred Flame
zh_tw: 神聖烈焰儀式（Ceremony of the Sacred Flame）

source: The Haunting of Doomlore Shrine
zh_tw: 鬧鬼的厄運傳說聖壇（The Haunting of Doomlore Shrine）

source: The Ooze Pit Trials
zh_tw: 軟泥鬥坑試煉（The Ooze Pit Trials）

source: Storms of Winter
zh_tw: 冬日風暴（Storms of Winter）

source: Watched Events
zh_tw: 已追蹤事件

source: Recommended Events
zh_tw: 推薦事件

source: Recommended notifications only
zh_tw: 只通知推薦事件
